pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
	menu = true
	-- debug
	logs={}
	for i=8,120,8 do
		add(logs,"")
	end
	function log(l)
		for i=count(logs),2,-1 do
			logs[i] = logs[i-1]
		end
		logs[1] = l
	end
	function drw_logs()
		local y = 8
		for l in all(logs) do
			y = y + 8
			print(l, 8, y, 0)
		end
	end
	-- math
	function len(x,y) return sqrt(x*x + y*y) end
	function dist(x1,y1,x2,y2) return len(x1-x2, y1-y2) end
	function odist(a, b) return dist(a.x, a.y, b.x, b.y) end
	function nrmd(x,y) local l = len(x,y) if l > 0 then return x/l, y/l else return x, y end end
	function clp(x,a,b) return max(a, min(b, x)) end
	function lrp(a,b,t) clp(t,0,1) return (1-t)*a + t*b end
	function vlrp(x1,y1,x2,y2,t) return lrp(x1,x2,t),lrp(y1,y2,t) end
	function dot(x1,y1,x2,y2) return x1*x2 + y1*y2 end
	function det(x1,y1,x2,y2) return x1*y2 - y1*x2 end
	function pchit(x,y,cx,cy,cr)
		return dist(x,y,cx,cy) <= cr
	end
	local c, s = cos(0.01), sin(0.01)
	function clckwis(x, y)
		return x*c + y*s, -x*s + y*c
	end
	function cntrclckwis(x, y)
		return x*c - y*s, x*s + y*c
	end
	-- useful
	function clean(t)
		for o in all(t) do 
			if o.purge then
				del(t, o)
			end
		end
	end
	function qsort(t, cmp, i, j)
		i = i or 1
		j = j or #t
		if i < j then
		  local p = i
		  for k = i, j - 1 do
		   if cmp(t[k], t[j]) <= 0 then
		    t[p], t[k] = t[k], t[p]
		    p = p + 1
		   end
		  end
		  t[p], t[j] = t[j], t[p]
		  qsort(t, cmp, i, p - 1)
		  qsort(t, cmp, p + 1, j)  
		end
	end
	function shuffle(t)
	  for i = count(t), 2, -1 do
	    local j = flr(rnd(i)) + 1
	    local swap = t[i]
	    t[i] = t[j]
	    t[j] = swap
	  end
	  return t
	end
	function shov(a, b, k)
		local dx, dy = nrmd(a.x - b.x, a.y - b.y)
		k = k or 1
		dx, dy = dx*k, dy*k
		a.x, a.y = a.x + dx, a.y + dy
	end
	function part(a, b, k)
		local dx, dy = nrmd(a.x - b.x, a.y - b.y)
		k = k or 1
		dx, dy = dx*k, dy*k
		a.x, a.y = a.x + dx, a.y + dy
		b.x, b.y = b.x - dx, b.y - dy
	end
	-- render
	drwbles = {}
	corpses = {}
	function add_corpse(spr, x, y)
		add(corpses, { spr = spr, x = x, y = y, flip = rnd(2) < 1 })
	end
	-- input
	keys={"s","f","e","d","w","a"}
	-- score
	tuto = true
	score = 0
	kills = 0
	multiplier = 1
	-- timing
	maxt,t=0,0
	y=0
	-- decals
	function blood(x, y, splsh)
		local c, r = flr(x/8)+ 15, flr(y/8) - 1
		if c < 16 or r < 0 or c >= 30 or r >= 14 then
			return
		end
		local b = mget(c, r)
		if b == 0 then
			mset(c, r, 10 + flr(rnd(4)))
		elseif b < 14 then
			mset(c, r, 26 + flr(rnd(4)))
		end
		if splsh and splsh > 0 then
			blood(x - 8, y, splsh - 1)
			blood(x + 8, y, splsh - 1)
			blood(x, y - 8, splsh - 1)
			blood(x, y + 8, splsh - 1)
		end
	end
	-- weapons
	function lhand(o)
		return o.x + o.sy*4 + 2*o.sx - 1, o.y - o.sx + o.sy - 2
	end
	function rhand(o)
		return o.x - o.sy*4 + 2*o.sx - 1, o.y + o.sx + o.sy - 2
	end
	function sword(o, hx, hy)
		if o.raisewpn then
			line(hx, 
				hy,
				hx, 
				hy - 4, 
				3)
			line(hx, 
				hy - 4, 
				hx, 
				hy - 12, 
				7)
		else
			line(hx, 
				hy,
				hx + o.sx*3, 
				hy + o.sy*3, 
				3)
			line(hx + o.sx*3, 
				hy + o.sy*3, 
				hx + o.sx*9, 
				hy + o.sy*9, 
				7)
		end
	end

	function spear(o, hx, hy)
		if o.raisewpn then
			line(hx, 
				hy + 8,
				hx, 
				hy - 22, 
				1)
		else
			line(hx - o.sx*8, 
				hy - o.sy*8, 
				hx + o.sx*22, 
				hy + o.sy*22, 
				1)
		end

		
	end

	function sword_shad(o, z)
		local hx, hy = rhand(o)
		hy = lrp(hy, o.y, 0.75)
		if o.raisewpn then
			line(o.x + z - 10,
				hy,
				o.x + z - 22,
				hy,
				5)
		else
			line(o.x + z - 5,
				hy,
				o.x + z - 5 + 9*o.sx,
				hy + 9*o.sy,
				5)
		end
	end
	-- hero
	h = { x = 64, y = 64, sx = 0, sy = 1, raisewpn = true, draw = function(h)
			-- tutorial
			if tuto then
				spr(44, h.x - 24, h.y - 4)
				spr(44, h.x + 14, h.y - 4, 1, 1, true)
				spr(45, h.x - 4, h.y - 24)
				spr(46, h.x - 4, h.y + 14)
			end
			if not h.dead then
				local hx, hy = rhand(h)
				-- weapon behind?
				if hy <= h.y then
					sword(h, hx, hy + y)
				end
				-- body
				spr(18, h.x-4, h.y-4+y*1.3, 1, 1)
				-- head
				spr(h.head or 1, h.x - 4 -((h.flip and 1) or 0), h.y-8+y*1.3, 1, 1, h.flip)
				-- weapon in front?
				if hy > h.y then
					sword(h, hx, hy + y)
				end
			end
		end 
	}
	add(drwbles,h)

	function h_set_face(x, y)
		if abs(y) >= abs(x) then
			if y >= 0 then
				h.head = 1
			else
				h.head = 2
			end
		else
			h.head = 17
			h.flip = x < 0 
		end
	end

	function kill_hero()
		sfx(3, 2) 
		h.dead = true
		blood(h.x, h.y, 1)
		add_corpse(6, h.x, h.y + 5)
		spr(6, h.x-5, h.y-5, 2, 2)
		y = 0
		music(-1)
		t,maxt = 0,0
		h.deadly = false
		h.sx, h.sy = 0,0
		h.tx, h.tx = h.x, h.y
		for b in all(bads) do
			b.aggro = 0
			b.lunge = nil
			b.raisewpn = true
			b.key = nil
			b.sx, b.sy = 0, 1
			b_set_face(b)
		end
		key_bads = {}
	end
	function drw_hero_shad()
		if h.dead then
			return
		end
		-- shadow
		spr(48, h.x - 14 + y, h.y - 1, 2, 1)
		sword_shad(h, y)
	end
	function upd_hero()
		if h.dead then
			return
		end

		if t > 0 then
			h.x, h.y = vlrp(h.x, h.y, h.tx, h.ty, 1-t/maxt)
			if h.deadly and t < 5 then
				for b in all(bads) do
					if not b.lunge and pchit(h.x + h.sx*12, h.y + h.sy*12, b.x, b.y, 8) then
						b.purge = true
						add_corpse(8, b.x, b.y + 5)
						local a = rnd(1)
						add_corpse(14, b.x + (6 + rnd(4))*cos(a), b.y + 5 + (6 + rnd(4))*sin(a))
						score = score + multiplier
						kills = kills + 1
						multiplier = min(9, multiplier + 1)
						sfx(0, 2)
						blood(b.x, b.y, 1)
					end
				end
			end
		else
			h.x,h.y=h.tx,h.ty
			if h.deadly and multiplier <= 1 then
				sfx(2, 2)
			end 
			h.deadly = false
		end
		y = sin(t/maxt*0.5)*6
	end
	-- bad guys

	bads = {}
	function drw_bads_shad()
		foreach(bads, function(b)
			spr(48, b.x - 12 + b.z, b.y - 2, 2, 1)
			if b.typ == typ_basic then
				sword_shad(b, b.z)
			elseif b.typ == typ_spear then
				line(b.x - 8 - 8*b.sx, b.y - 8*b.sy, b.x + b.sx*22 - 8, b.y + b.sy*22, 5)
			end
		end)
	end

	function drw_all()
		for c in all(corpses) do 
			spr(c.spr, c.x - 12, c.y - 12, 2, 2, c.flip)
		end
		qsort(drwbles, function(a, b) return a.y - b.y end)
		for d in all(drwbles) do 
			if d.purge then
				del(drwbles, d)
			else
				d:draw()
			end
		end
	end

	function lng_bads()
		local any = false
		for b in all(bads) do
			if b.lunge then
				b.aggro, b.lunge = 0, nil
			elseif b:canlunge() then
				local r = rnd(1)
				local dx, dy = h.x - b.x + cos(r)*(4 + rnd(2)), h.y - b.y + sin(r)*(4 + rnd(2))
				local d = len(dx, dy)
				if d > 32 then
					dx, dy = dx/d*32, dy/d*32
				end
				b.lunge = { x = b.x + dx, y = b.y + dy }
				b.raisewpn = false
				if b.typ == typ_basic then
					b.sx, b.sy = nrmd(dx, dy)
				end
				any = true
			end
		end
		if any then
			sfx(4, 1)
		end
	end

	function upd_bads()
		i=1
		while i <= count(bads) do
			local b1 = bads[i]
			b_set_face(b1)

			b1.z = b1.lunge and y or 0

			b1.hrt = b1.hrt + 0.1*rnd(1)
			if b1.hrt > 1 then
				b1.hrt = b1.hrt - 1
			end

			if b1.y < 0 then
				b1.purge = true
			end

			i = i + 1
			local j = i
			for j=i,count(bads) do
				local b2 = bads[j]
				local d = odist(b1, b2)
				if d < 16 then
					if b1.lunge and b2.lunge then
						part(b1,b2,6/max(1, d))
					else
						if not b1.lunge then
							shov(b1, b2, 6/max(1, d))
						end 
						if not b2.lunge then
							shov(b1, b2, 6/max(1, d))
						end 
					end
				end
			end

			if b1.typ == typ_spear then
				local x, y = nrmd(h.x - b1.x, h.y - b1.y)
				local d = dot(b1.sx, b1.sy, x, y)
				local hd = dot(h.sx, h.sy, b1.sx, b1.sy)
				if d > 0.5 
				and ((b1.lunge and hd < 0) or hd < -0.7)  
				and pchit(b1.x + b1.sx*19, b1.y + b1.sy*19, h.x, h.y, 3) then
					kill_hero()
				end
			end

			if b1.lunge then
				b1.x, b1.y = vlrp(b1.x, b1.y, b1.lunge.x, b1.lunge.y, 1-t/maxt)
				if t < 1 then
					b1.aggro = 0
				elseif b1.typ == typ_basic and pchit(b1.x, b1.y, h.x, h.y, 5) then
					kill_hero()
				end
			elseif not b1.panic then
				if not h.dead and (b1.typ == typ_spear) then
					-- raise spear if facing is completely wrong
					b1.raisewpn = false
				else
					b1.raisewpn = true
				end

				if b1.aggro <= 0  then
					if b1.y > max(12, h.y - 24) then
						b1.y = b1.y - b1.speed
						b1.x = b1.x + cos(b1.hrt)*b1.speed
						if b1.y < max(36, h.y - 12) then
							b1.aggro = min(29, b1.aggro + (max(36, h.y - 12)-b1.y)/max(36, h.y - 12))
						end
					else
						b1.aggro = max(b1.aggro, 29)
					end
				end

				local d = odist(b1, h)

				-- turn towards the player
				local x, y = (h.x - b1.x)/d, (h.y - b1.y)/d
				if dot(b1.sx, b1.sy, x, y) < 0.95 then
					if det(b1.sx, b1.sy, x, y) > 0 then
						b1.sx, b1.sy = clckwis(b1.sx, b1.sy)
					else
						b1.sx, b1.sy = cntrclckwis(b1.sx, b1.sy)
					end
				end

				if d < 32 then
					-- move away from player
					shov(b1, h, 24/max(16, d))
					b1.aggro = min(45, b1.aggro + (32-d)/2)
					if b1.aggro > 30 and b1.key then
						key_bads[b1.key] = nil
						b1.key = nil
					end
				else
					-- move towards player
					if b1.aggro > 0 then
						shov(b1, h, -max(48, d)/32*b1.speed)
					end
					b1.aggro = max(0, b1.aggro - 3)
 				end
			elseif t <= 0 then
				b1.panic = nil
			end
			b1.x = clp(b1.x, 16, 112)
		end
		clean(bads)
	end
	bad_mt = {
		draw = function(b)
			if b.purge then
				return
			end
			local bx, by = b.x, b.y
			if b.lunge then
				by = by + y 
			end

			local hx, hy = rhand(b)
			-- weapon behind?
			if hy <= b.y then
				if b.typ == typ_basic then
					sword(b, hx, hy)
				elseif b.typ == typ_spear then
					spear(b, hx, hy)
				end
			end
			-- body
			local sp = (b:canlunge() and 64) or 0
			local oy = (b.lunge and y) or 0
			spr(33 + sp, b.x - 4, b.y - 6 + oy, 1, 1)
			-- head
			spr((b.head or 32) + sp, b.x - 4 + ((b.flip and 1) or 0), b.y - 12 + oy, 1, 1, b.flip)
			-- weapon in front?
			if hy > b.y then
				if b.typ == typ_basic then
					sword(b, hx, hy)
				elseif b.typ == typ_spear then
					spear(b, hx, hy)
				end
			end

			if b:canlunge() then
				--print("*", bx - 1, by - 5, 1)
			elseif t <= 0 and b.key then
				print(b.key, bx - 1, by - 5, 1)
			end	
		end,
		canlunge = function(b)
			if h.dead then
				return false
			elseif b.typ == typ_spear then
				local x, y = nrmd(h.x - b.x, h.y - b.y)
				if dot(b.sx, b.sy, x, y) < 0.7 then
					return false
				else
					return b.aggro >= 15
				end
			end
			return b.aggro >= 30
		end
	}
  bad_mt.__index = bad_mt

  bad_speed = {
  	1,
  	0.5
	}
	function mk_bad(t)
		local b = { x = 60+rnd(8), y = 150+rnd(4), aggro = 0, hrt = rnd(1), sx = 0, sy = -1, typ = t, raisewpn = true, z = 0 }
		b.speed = bad_speed[t + 1]
	  setmetatable(b, bad_mt)
		add(bads, b)
		add(drwbles, b)
	end

	key_bads={}

	function ass_keys()
		key_bads = {}
		if h.dead then
			return
		end
		qsort(bads, function(a, b) return odist(a, h) - odist(b, h) end)
		--local keys = shuffle(keys)
		i = 1
		for b in all(bads) do
			if not b.purge and not b:canlunge() and b.y < 120 and i <= count(keys) then
				local k = keys[i]
				key_bads[k] = b
				b.key = k
				i = i + 1
			else
				b.key = nil
			end
		end
	end

	function b_set_face(b)
		if abs(b.sy) >= abs(b.sx) then
			if b.sy >= 0 then
				b.head = 32
			else
				b.head = 16
			end
		else
			b.head = 34
			b.flip = b.sx <= 0
		end
	end

	-- start up
	ass_keys()
	music()
end
-- waves
typ_basic = 0
typ_spear = 1
waves = {
	{1, 0},
	{4, 0},
	{0, 2},
	{4, 2},
	{0, 4},
	{6, 6},
	{0, 10},
	{12, 8},
	{6, 12},
	{14, 12}
}
wave_i = 1
-- callbacks
function _update()

	if menu then
		if btn() > 0 then
			menu = false
		end
		return
	end

	if h.dead then
		for b in all(bads) do
			b.hrt = b.hrt + 0.1*rnd(1)
			if b.hrt > 1 then
				b.hrt = b.hrt - 1
			end
			b.x = b.x + cos(b.hrt)*b.speed
			b.y = b.y + b.speed
			if b.y > 140 then
				b.purge = true
				del(bads, b)
				clean(drwbles)
			end
		end
		end_t = ((end_t or 0 ) + 1)
		if btn() > 0 and end_t > 20 then
			run()
		end
		return
	end

	if t <= 0 then
		for i=1,count(keys)do
			if btnp(i-1, 1) then
				local b = key_bads[keys[i]]
				if b and not b.purge then
					h.raisewpn = false
					t = max(t+1, max(10,odist(h, b)/8))
					maxt=t
					h.sx, h.sy = nrmd(b.x-h.x, b.y-h.y)
					h.tx, h.ty = b.x - h.sx*13, b.y - h.sy*13
					b.panic = true
					b.aggro = 0
					h.deadly = true
					i = count(keys)+1
					lng_bads()
					sfx(1, 2) 
					h_set_face(h.sx, h.sy)
				end
			end
		end
		x,y=0,0
		if btnp(0,0) then x=x-1 end
		if btnp(1,0) then x=x+1 end
		if btnp(2,0) then y=y-1 end
		if btnp(3,0) then y=y+1 end
		x,y=nrmd(x,y)
		if abs(x) > 0 or abs(y) > 0 then
			h.raisewpn = true
			h_set_face(x, y)
			h.tx, h.ty, h.sx, h.sy, t = clp(h.x + 32*x, 16, 112), clp(h.y + 32*y, 16, 120), x, y, max(t + 1, 10)
			maxt=t
			multiplier = max(1, multiplier - 1)
			lng_bads()
			sfx(1, 2) 
			if not tuto and not h.dead and count(bads) <= 0 then
				local w = waves[min(wave_i, count(waves))]
				for t = 1, count(w) do
					for i = 1, w[t] do
						mk_bad(t - 1)
					end
				end
				wave_i = wave_i + 1
			end
			tuto = false
		end
	else
		t=t-1
		upd_bads()
		upd_hero()
		if t<=0 then
			ass_keys()
			t = 0
		end
	end
end

function _draw()
	cls()
	if menu then
		map(0, 0, 0, 0, 16, 15)
		map(16, 0, 8, 8, 14, 14)
		map(0, 16, 0, 120, 16, 1)
		map(0, 15, 0, 120, 16, 1)
		print("troll attack!", 37, 38, 7)
		print("troll attack!", 36, 37, 0)
		print("@wilbefast", 42, 68, 7)
		print("@wilbefast", 41, 67, 0)
		print("#cgj16", 48, 78, 7)
		print("#cgj16", 49, 77, 0)
	else
		map(0, 0, 0, 0, 16, 15)
		map(16, 0, 8, 8, 14, 14)
		map(0, 16, 0, 120, 16, 1)
		drw_hero_shad()
		drw_bads_shad()
		drw_all()
		drw_logs()
		map(0, 15, 0, 120, 16, 1)
		if h.dead then
			print("your castle has fallen", 19, 21, 7)
			print("kills: " .. kills, 46, 41, 7)
			print("waves: " .. wave_i - 1, 46, 61, 7)
			print("score: " .. score, 46, 51, 7)
			print("your castle has fallen", 18, 20, 0)
			print("kills: " .. kills, 45, 40, 0)
			print("waves: " .. wave_i - 1, 45, 60, 0)
			print("score: " .. score, 45, 50, 0)
		else
			if not tuto and count(bads) <= 0 then
				print("wave " .. wave_i, 51, 101, 7)
				print("wave " .. wave_i, 50, 100, 0)
			end
			print("x" .. multiplier, 117, 2, 7)
			print("x" .. multiplier, 116, 1, 0)
			print(score, 5, 2, 7)
			print(score, 4, 1, 0)
		end
	end
end
__gfx__
000000000a0a0a000a0a0a007666666666666666dddddddd800011008000000000088000ddd80000000000000000000000000000000000000000000000000080
000000000fa8af000fafaf007ddddddddddddddd555555dd08812218000800000080008dddd00888000000000000000000000000000000000000888000000000
000000006aaaaa606aaaaa6076dddddddddddddd55555d5d0012222002200880088cc00cddd00080800008008000000000880000000000000088000008888800
0000000069c9c96066666660766ddddddddddddd5555d55d002222221222800000ccc0ccccdd0000008088000000008008888000000800000000000000888000
0000000009999900096669007666dddddddddddd555d555d08122222212288000ccc0cccccc8dddd0808888800088800000080800888008000000c8800000000
00000000009990000099900076666ddddddddddd55d5555d00012222222288800cccccccccc8cddd000808800800000000800000000000000880cc8810000000
000000000000000000000000766666dddddddddd5d55555d08881222222228808cccccccdc8cccd000000000000000000000000000000000880c1ccc18000800
00000000000000000000000076666665555555551555555d00888222222228000c8cccccccccccd000000000000000000000000000000000000ccccaa8d00000
a000000a0a0a0a00002220007666666dffffffff1555555d0888812222666880cc8ccccccc8cccc000000000000000000000000000000000080acccccc000080
a9c11d9a06afa800012221007666666df6ffff6f1555555d0888822226666680cc88ccccccc8cc000800000000000080000000800800000000afac88cd880800
0c1111dc6aaaaa00022222007666666dffffffff1555555d88882221666faf000c88ccc8ccc8880800888888088888008008880000888800000aa1c8c8888888
0c11111c6699c990022222007666666dfff6ffff1555555d0888221886a99a008288cccccccc8cc8888888880888888888888888088888880088811c88888888
0c11111c66999900022222007666666dffff6fff1555555d0888228886f99f08822288cc8cccccc8888888800088888008888888888888808888888888888800
0cc111cc00999000022222007666666dffffffff1555555d0088022006afa000089f2888cccccc88088888800888808008880080888888808888888888880080
0dcc1ccd00000000122222107666666df6ffffff1555555d080080299080000008f228cccc888880008000080888880000008000000088800000888880800000
00dcccd000000000011111007666666dffffffff1555555d00800099000008000088280008808800000000000000000000000000000000008000000000000000
a000000a0ccccccc00a00000667ddd6666700066667555666666666ddddddddd6615454515454516ffff11f1ff11fff600020000000020000022200000000000
aaccccfa0ccccccc0afaccc0dd7ddd6ddd70006ddd75556dddddddd555555555dd1545451545451df5f1454515451f4f00220000000222000022200000000000
0c8cc8cc0ccccccc11aacc8cdd66666ddd66666ddd66666dddddddd555555555dd1545451545451dff15f54515f5415f02222222002222200022200000000000
0ccccccc0ccccccc11ccccccddddddddddddddddddddddddddddddd555555555dd1545451545451d6f1545f51545f1ff22222222022222220022200000000000
0cacccac0ccccccc11ccccacddddddddddddddddddddddddddddddd555555555dd1545251525451dff154ff515fff1f602222222000222002222222000000000
0ca111ac0dcccccd1ccccca1ddddddddddddddddddddddddddddddd555555555dd1545451545451dff15f5ffff6f41ff00220000000222000222220000000000
0dcccccd0ddddddd0dcccccdddddddddddddddddddddddddddddd55555555555dd1545451545451d4f154545f4f541ff00020000000222000022200000000000
00dcccd00d00000d00dcccc0dddddddddddddddddddddddd55555111111111115511111111111115ff154545ff4541f400000000000222000002000000000000
00000000000000007666666dfffffffffffffffffffffffffffff4444444444444444444444444444f154545154541ff00000000000000000000000000000000
05555555000000007666666dff6ffffffffffffffffffffffff6f444454444444444444445444444ff154545154541f400000000000000000000000000000000
55555555555550007666666dfffff6ffff6ffffff6fffff6fffffff44444454444445444444454444ff545251525f1ff00000000000000000000000000000000
555555555555555566d6d6ddfffffffffffffffffffffffffffff6f4444444444444444444444444fff5f54515fff1f400000000000000000000000000000000
55555555555555557d6d6d65fffffffffffffffffffffffffffffff44444444444544444444444444f15ff4515ff4fff00000000000000000000000000000000
55555555555550006dddddd5ffffff6ffffff6fffffffffffffffff4444444444444445445444444ff15f5451545f1f400000000000000000000000000000000
05555555000000006dddddd5f6fffffffffffffffff6fffff6fff4444545444444444444444444544f154545154541ff00000000000000000000000000000000
00000000000000006dddddd5fffffffffffffffffffff6fffffff444444444444444444444444444ff111111f11111f400000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a951159a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b11115b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b11111b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b11111b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bb111bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bb1bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a000000a0bbbbbbb00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
adbbbbda0bbbbbbb0afabbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b7bb7bb0bbbbbbb11aabb7b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbbbbbb0bbbbbbb11bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0babbbab0bbbbbbb11bbbbab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ba111ab02bbbbb21bbbbba100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbb30222222203bbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003bbb3002000002003bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0304040404040428290404262727270500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314143334341414331433363838371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314333335333333343534363937381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314141434143533331414363839371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343414343533333414363738381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314341414333414333333363837391500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334141435331414333335363737391500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334143314353434143533363837381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334143334143314141435363739381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343335343535141414363739381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343335143433333533363939381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314143334341414143414363737381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334343533353334333533363837381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314341433331434353535363938371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
321414141414142a2b3314363938381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242500000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003738373838393a3b3938393837380000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000110302104024040270502905029060280702a0702c070330703a0703f660306602b65026640216401d6401a63016630126300f6200b62009620066200462003620026100261002610016100261001610
000100000561007610096100b61011610166201d630216302963033640376403c63032630256201e6201a6201762013620116200d6100b6100961008610056100461004610046100361002610016100161001610
000100000b020140301d04024050280602c0602f06031060320603206032060311502d1402a14026140221401d1401814015140141400f1300e1300d1200b1200912009110081100611005110021100211001110
000200000b5300f53011530175301d54023540275502b5502e56031570375703a5703c5703e5703f5703e570376703667032670306702d6702a65026650226401963015630136200f6200c6200b6100961009610
000100000211004110061200a1200c1300f1301313016140191401b1401d1401f140201402113024630256302762028620296202a6102e6102b6102f6102d6102f610326103461036610386103a6103b6103c610
011000002870019100287002870019545191002870028700205002d50028700287001954528700287002870024500287002870028700195452870028700287002450028700287002870019545287002870028700
011000000c0510c0740d0730d0750f073100700c0500e0600c0510e0740d0730d0750f0730e0710c0510e0610c0510e0740f0730f0750d0730e0330c0530e0730c0510e0740d0730d0750f0730e0700c0500e060
0110000000000000000000000000195452450019500000001b5051850718507185011b5430000000000000001b5050000000000000001b5450000000000000001b50518507185071850119545000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 45464006
00 05454006
00 07404006
02 05404006
00 00000000
00 00000000
00 00000000
01 40404040
00 41404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

