pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
	-- debug
	logs={}
	for i=8,120,8 do
		add(logs,"")
	end
	function log(l)
		for i=count(logs),2,-1 do
			logs[i] = logs[i-1]
		end
		logs[1] = l
	end
	function drw_logs()
		local y = 8
		for l in all(logs) do
			y = y + 8
			print(l, 8, y, 0)
		end
	end
	-- math
	function len(x,y) return sqrt(x*x + y*y) end
	function dist(x1,y1,x2,y2) return len(x1-x2, y1-y2) end
	function odist(a, b) return dist(a.x, a.y, b.x, b.y) end
	function nrmd(x,y) local l = len(x,y) if l > 0 then return x/l, y/l else return x, y end end
	function clp(x,a,b) return max(a, min(b, x)) end
	function lrp(a,b,t) clp(t,0,1) return (1-t)*a + t*b end
	function vlrp(x1,y1,x2,y2,t) return lrp(x1,x2,t),lrp(y1,y2,t) end
	function dot(x1,y1,x2,y2) return x1*x2 + y1*y2 end
	function pchit(x,y,cx,cy,cr)
		return dist(x,y,cx,cy) <= cr
	end
	-- useful
	function clean(t)
		for o in all(t) do 
			if o.purge then
				del(t, o)
			end
		end
	end
	function qsort(t, cmp, i, j)
		i = i or 1
		j = j or #t
		if i < j then
		  local p = i
		  for k = i, j - 1 do
		   if cmp(t[k], t[j]) <= 0 then
		    t[p], t[k] = t[k], t[p]
		    p = p + 1
		   end
		  end
		  t[p], t[j] = t[j], t[p]
		  qsort(t, cmp, i, p - 1)
		  qsort(t, cmp, p + 1, j)  
		end
	end
	function shov(a, b, k)
		local dx, dy = nrmd(a.x - b.x, a.y - b.y)
		k = k or 1
		dx, dy = dx*k, dy*k
		a.x, a.y = a.x + dx, a.y + dy
	end
	function part(a, b, k)
		local dx, dy = nrmd(a.x - b.x, a.y - b.y)
		k = k or 1
		dx, dy = dx*k, dy*k
		a.x, a.y = a.x + dx, a.y + dy
		b.x, b.y = b.x - dx, b.y - dy
	end
	-- render
	drwbles = {}
	-- input
	keys={"s","f","e","d","w","a"}
	-- score
	score = 0
	multiplier = 1
	-- timing
	maxt,t=0,0
	-- hero
	h = { x = 64, y = 64, sx = 0, sy = 0, draw = function(h)
			-- body
			spr(2, h.x-4, h.y-4+y*1.3)
			if t < 5 then
				line(h.x + h.sx*4, h.y + h.sy*4+y - 6, h.x + h.sx*8, h.y + h.sy*8+y - 6, 9)
				line(h.x + h.sx*8, h.y + h.sy*8+y - 6, h.x + h.sx*16, h.y + h.sy*16+y - 6, 6)
			end
			spr(0, h.x-8, h.y-14+y, 2, 2)
		end 
	}
	add(drwbles,h)
	function drw_hero_shad()
		-- shadow
		spr(48, h.x-14, h.y-1, 2, 1)
		if t < 5 then
			line(h.x + h.sx*4 + y*1.3 - 8, h.y + h.sy*4, h.x + h.sx*16+y*1.3 - 8, h.y + h.sy*16, 5)
		end
	end
	function upd_hero()
		if t > 0 then
			h.x, h.y = vlrp(h.x, h.y, h.tx, h.ty, 1-t/maxt)
			if h.deadly and t < 5 then
				for b in all(bads) do
					if not b.lunge and pchit(h.x+h.sx*12,h.y+h.sy*12,b.x,b.y,8) then
						b.purge = true
						score = score + multiplier
						multiplier = min(9, multiplier + 1)
						sfx(0, 2) 
					end
				end
			end
		else
			h.x,h.y=h.tx,h.ty
			if h.deadly and multiplier <= 1 then
				sfx(2, 2)
			end 
			h.deadly = false
		end
		y = sin(t/maxt*0.5)*6
	end
	-- bad guys
	bads = {}
	function drw_bads_shad()
		foreach(bads, function(b) 
			spr(48, b.x-12, b.y-2, 2, 1)
		end)
	end
	function drw_all()
		qsort(drwbles, function(a, b) return a.y - b.y end)
		for d in all(drwbles) do 
			if d.purge then
				del(drwbles, d)
			else
				d:draw()
			end
		end
	end
	function lng_bads()
		local any = false
		for b in all(bads) do
			if b.lunge then
				b.aggro,b.lunge = 0,nil
			elseif b.aggro >= 30 then
				local r = rnd(1)
				local dx,dy = h.x-b.x+cos(r)*(4+rnd(2)),h.y-b.y+sin(r)*(4+rnd(2))
				local d = len(dx, dy)
				if d > 32 then
					dx,dy = dx/d*32,dy/d*32
				end
				b.lunge = { x=b.x+dx,y=b.y+dy }
				any = true
			end
		end
		if any then
			sfx(4, 1)
		end
	end
	function upd_bads()
		i=1
		while i <= count(bads) do
			local b1 = bads[i]
			b1.hrt = b1.hrt + 0.1*rnd(1)
			if b1.hrt > 1 then
				b1.hrt = b1.hrt - 1
			end
			if b1.y < 0 then
				b1.purge = true
			end
			i = i + 1
			local j = i
			for j=i,count(bads) do
				local b2 = bads[j]
				local d = odist(b1, b2)
				if d < 16 then
					if b1.lunge and b2.lunge then
						part(b1,b2,6/max(1, d))
					else
						if not b1.lunge then
							shov(b1, b2, 6/max(1, d))
						end 
						if not b2.lunge then
							shov(b1, b2, 6/max(1, d))
						end 
					end
				end
			end
			if b1.lunge then
				b1.x, b1.y = vlrp(b1.x, b1.y, b1.lunge.x, b1.lunge.y, 1-t/maxt)
				if t < 1 then
					b1.aggro = 0
				elseif pchit(b1.x, b1.y, h.x, h.y, 5) then
					sfx(3, 2) 
					h.dead = true
					music(-1)
					t,maxt=0,0
					h.deadly = false
					h.sx,h.sy = 0,0
					h.tx,h.tx=h.x,h.y
					for b in all(bads) do
						b.aggro = 0
						b.lunge = nil
						b.key = nil
					end
					key_bads = {}
				end
			elseif not b1.panic then
				if b1.aggro <= 0  then
					if b1.y > max(12, h.y - 24) then
						b1.y = b1.y - 1
						b1.x = b1.x + cos(b1.hrt)
						if b1.y < max(36, h.y - 12) then
							b1.aggro = min(29, b1.aggro + (max(36, h.y - 12)-b1.y)/max(36, h.y - 12))
						end
					else
						b1.aggro = max(b1.aggro, 29)
					end
				end
				local d = odist(b1, h)
				if d < 32 then
					shov(b1, h, 24/max(16, d))
					b1.aggro = min(45, b1.aggro + (32-d)/2)
					if b1.aggro > 30 and b1.key then
						key_bads[b1.key] = nil
						b1.key = nil
					end
				else
					if b1.aggro > 0 then
						shov(b1, h, -max(48, d)/32)
					end
					b1.aggro = max(0, b1.aggro - 3)
 				end
			elseif t <= 0 then
				b1.panic = nil
			end
			b1.x=clp(b1.x,16,112)
		end
		clean(bads)
	end
	bad_mt = {
		draw = function(b)
			spr(18, b.x-4, b.y-6)
			if b.aggro > 30 then
				spr(8, b.x-8, b.y-16, 2, 2)
			else
				spr(6, b.x-8, b.y-16, 2, 2)
			end
			if t <= 0 and b.key then
				print(b.key, b.x - 1, b.y - 10, 1)
			end
		end
	}
  bad_mt.__index = bad_mt
	function mk_bad()
		local b = { x = 60+rnd(8), y = 150+rnd(4), aggro = 0, hrt = rnd(1) }
	  setmetatable(b, bad_mt)
		add(bads, b)
		add(drwbles, b)
	end
	key_bads={}
	function ass_keys()
		key_bads = {}
		if h.dead then
			return
		end
		qsort(bads, function(a, b) return odist(a, h) - odist(b, h) end)
		i = 1
		for b in all(bads) do
			if i > count(keys) then
				b.key = nil
			else
				if not b.purge and b.aggro <= 30 and b.y < 120 then
					local k = keys[i]
					key_bads[k] = b
					b.key = k
					i = i + 1
				end
			end
		end
	end
	-- start up
	ass_keys()
	music()
end
-- waves
waves = {
	{0, 0},
	{0, 0, 0, 0},
	{0, 0, 0, 0, 0, 0, 0, 0},
	{1},
	{1, 1, 0, 0, 0, 0},
	{1, 1, 1, 1, 1, 1, 0, 0, 0, 0}
}
wave_i = 1
-- callbacks
function _update()
	if h.dead then
		for b in all(bads) do
			b.hrt = b.hrt + 0.1*rnd(1)
			if b.hrt > 1 then
				b.hrt = b.hrt - 1
			end
			b.x = b.x + cos(b.hrt)
			b.y = b.y + 1
			if b.y > 140 then
				del(bads, b)
			end
		end
		if btn() > 0 and count(bads) <= 0 then
			run()
		end
		return
	end

	if t <= 0 then
		for i=1,count(keys)do
			if btnp(i-1, 1) then
				local b = key_bads[keys[i]]
				if b and not b.purge then
					t = max(t+1, max(10,odist(h, b)/8))
					maxt=t
					h.sx, h.sy = nrmd(b.x-h.x, b.y-h.y)
					h.tx, h.ty = b.x - h.sx*13, b.y - h.sy*13
					b.panic = true
					b.aggro = 0
					h.deadly = true
					i = count(keys)+1
					lng_bads()
					sfx(1, 2) 

				end
			end
		end
		x,y=0,0
		if btnp(0,0) then x=x-1 end
		if btnp(1,0) then x=x+1 end
		if btnp(2,0) then y=y-1 end
		if btnp(3,0) then y=y+1 end
		x,y=nrmd(x,y)
		if abs(x) > 0 or abs(y) > 0 then
			h.tx,h.ty,h.sx,h.sy,t=clp(h.x+32*x,16,112),clp(h.y+32*y,16,106),0,0,max(t+1,10)
			maxt=t
			multiplier = 1
			lng_bads()
			sfx(1, 2) 
			if count(bads) <= 0 then
				wave_i = wave_i + 1
				for t in all(waves[min(wave_i, count(wave)]) do
					mk_bad(t)
				end
			end
		end
	else
		t=t-1
		upd_bads()
		upd_hero()
		if t<=0 then
			ass_keys()
			t = 0
		end
	end
end

function _draw()
	cls()
	map(0, 0, 0, 0, 16, 15)
	map(0, 8, 0, 120, 16, 1)
	drw_hero_shad()
	drw_bads_shad()
	drw_all()
	drw_logs()
	map(0, 15, 0, 120, 16, 1)
	print(score, 4, 1, 0)
	if not h.dead then
		print("x" .. multiplier, 116, 1, 0)
	end
	if count(bads) <= 0 then
		print("wave " .. wave_i, 50, 100, 0)
	end
end
__gfx__
0000000aa00000000dddddd07666666666666666dddddddd00000009900000000000000880000000000000000000000000000000000000000000000000000000
0000aaaaaaaa00000dddddd07ddddddddddddddd555555dd00009999999900000000888888880000000000000000000000000000000000000000000000000000
00aaaaaaaaaaaa000dddddd076dddddddddddddd55555d5d00999999999999000088888888888800000000000000000000000000000000000000000000000000
00aaaaaaaaaaaa000dddddd0766ddddddddddddd5555d55d00999999999999000088888888888800000000000000000000000000000000000000000000000000
099aaaaaaaaaaaa0dddddddd7666dddddddddddd555d555d04499999999999900228888888888880000000000000000000000000000000000000000000000000
09999aaaaaaaaaa0dddddddd76666ddddddddddd55d5555d04444999999999900222288888888880000000000000000000000000000000000000000000000000
9999999aaaaaaaaadddddddd766666dddddddddd5d55555d44444449999999992222222888888888000000000000000000000000000000000000000000000000
999999994aaaaaaa0110011076666665555555551555555d44444444499999992222222228888888000000000000000000000000000000000000000000000000
9999999aaaaaaaaa022222207666666dffffffff1555555d44444449999999992222222888888888000000000000000000000000000000000000000000000000
09999aaaaaaaaaa0022222207666666df6ffff6f1555555d04444999999999900222288888888880000000000000000000000000000000000000000000000000
099aaaaaaaaaaaa0022222207666666dffffffff1555555d04499999999999900228888888888880000000000000000000000000000000000000000000000000
00aaaaaaaaaaaa00022222207666666dfff6ffff1555555d00999999999999000088888888888800000000000000000000000000000000000000000000000000
00aaaaaaaaaaaa00022002207666666dffff6fff1555555d00999999999999000088888888888800000000000000000000000000000000000000000000000000
0000aaaaaaaa0000022002207666666dffffffff1555555d00009999999900000000888888880000000000000000000000000000000000000000000000000000
0000000aa0000000022002207666666df6ffffff1555555d00000009900000000000000880000000000000000000000000000000000000000000000000000000
0000000000000000011001107666666dffffffff1555555d00000000000000000000000000000000000000000000000000000000000000000000000000000000
000055555555500000000000667ddd6666700066667555666666666ddddddddd6615454515454516000000000000000000000000000000000000000000000000
005555555555555550000000dd7ddd6ddd70006ddd75556dddddddd555555555dd1545451545451d000000000000000000000000000000000000000000000000
055555555555555555555500dd66666ddd66666ddd66666dddddddd555555555dd1545451545451d000000000000000000000000000000000000000000000000
555555555555555555555550ddddddddddddddddddddddddddddddd555555555dd1545451545451d000000000000000000000000000000000000000000000000
555555555555555555555550ddddddddddddddddddddddddddddddd555555555dd1545251525451d000000000000000000000000000000000000000000000000
055555555555555555555500ddddddddddddddddddddddddddddddd555555555dd1545451545451d000000000000000000000000000000000000000000000000
005555555555555550000000ddddddddddddddddddddddddddddd55555555555dd1545451545451d000000000000000000000000000000000000000000000000
000055555555500000000000dddddddddddddddddddddddd55555111111111115511111111111115000000000000000000000000000000000000000000000000
00000000000000007666666dfffffffffffffffffffffffffffff444444444444444444444444444000000000000000000000000000000000000000000000000
05555555000000007666666dff6ffffffffffffffffffffffff6f444454444444444444445444444000000000000000000000000000000000000000000000000
55555555555550007666666dfffff6ffff6ffffff6fffff6fffffff4444445444444544444445444000000000000000000000000000000000000000000000000
555555555555555566d6d6ddfffffffffffffffffffffffffffff6f4444444444444444444444444000000000000000000000000000000000000000000000000
55555555555555557d6d6d65fffffffffffffffffffffffffffffff4444444444454444444444444000000000000000000000000000000000000000000000000
55555555555550006dddddd5ffffff6ffffff6fffffffffffffffff4444444444444445445444444000000000000000000000000000000000000000000000000
05555555000000006dddddd5f6fffffffffffffffff6fffff6fff444454544444444444444444454000000000000000000000000000000000000000000000000
00000000000000006dddddd5fffffffffffffffffffff6fffffff444444444444444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0304040404040428290404262727270500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314143334341414331433363838371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314333335333333343534363937381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314141434143533331414363839371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343414343533333414363738381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314341414333414333333363837391500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334141435331414333335363737391500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334143314353434143533363837381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334143334143314141435363739381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343335343535141414363739381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314343335143433333533363939381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314143334341414143414363737381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1334343533353334333533363837381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314341433331414353535363938371500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3214141414141435333314363938381500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324242424242424242424242424242500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000110302104024040270502905029060280702a0702c070330703a0703f660306602b65026640216401d6401a63016630126300f6200b62009620066200462003620026100261002610016100261001610
000100000561007610096100b61011610166201d630216302963033640376403c63032630256201e6201a6201762013620116200d6100b6100961008610056100461004610046100361002610016100161001610
000100000b020140301d04024050280602c0602f06031060320603206032060311502d1402a14026140221401d1401814015140141400f1300e1300d1200b1200912009110081100611005110021100211001110
000200000b5300f53011530175301d54023540275502b5502e56031570375703a5703c5703e5703f5703e570376703667032670306702d6702a65026650226401963015630136200f6200c6200b6100961009610
000100000211004110061200a1200c1300f1301313016140191401b1401d1401f140201402113024630256302762028620296202a6102e6102b6102f6102d6102f610326103461036610386103a6103b6103c610
011000002870019100287002870019545191002870028700205002d50028700287001954528700287002870024500287002870028700195452870028700287002450028700287002870019545287002870028700
011000000c0510c0740d0730d0750f073100700c0500e0600c0510e0740d0730d0750f0730e0710c0510e0610c0510e0740f0730f0750d0730e0330c0530e0730c0510e0740d0730d0750f0730e0700c0500e060
0110000000000000000000000000195452450019500000001b5051850718507185011b5430000000000000001b5050000000000000001b5450000000000000001b50518507185071850119545000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 45464006
00 05454006
00 07404006
02 05404006
00 00000000
00 00000000
00 00000000
01 40404040
00 41404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 40404040
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

